spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7018

# JWT Configuration
app.jwt.secret=yoursecretkey
app.jwt.expirationMs=86400000
